"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if age in range(0, 6):
        work_suggest = "Вас должны водить в сад"
    elif age in range(6, 17):
        work_suggest = "Вы должны учиться в школе"
    elif age in range(17, 23):
        work_suggest = "Вы должны учиться в ВУЗе"
    elif age in range(23, 123):
        work_suggest = "Вы должны работать"
    else:
        work_suggest = "Ваш возраст некорректен, попробуйте еще раз."
    return work_suggest


if __name__ == "__main__":
    age = int(input("Введите ваш возраст в годах: "))
    result = main(age)
    print(result)
