"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
QnAs = {"Как дела": "Хорошо!",
        "Что делаешь?": "Программирую",
        "Саня, ты в порядке?": "Да",
        "Главный вопрос жизни, вселенной и всего такого": "42"}


def ask_user_dict():
    """
    Замените pass на ваш код
    """
    while True:
        question = input('Задай мне вопрос: ')
        if question in QnAs:
            print(QnAs[question])
        elif question.lower() == 'не хочу':
            print('Ну и ладно :(')
            break
        else:
            print("У меня нет ответа")


if __name__ == "__main__":
    ask_user_dict()
